<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Challenge Actions View Controller-->
        <scene sceneID="0bx-hf-u3D">
            <objects>
                <viewController id="x17-xm-F8X" customClass="ChallengeActionsViewController" customModule="CampaignAppSwift" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cm7-jn-rsK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OUl-kl-hDm">
                                <rect key="frame" x="0.0" y="20" width="414" height="822"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exM-l4-ueL">
                                        <rect key="frame" x="40" y="43" width="236" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ql0-9G-dgy">
                                        <rect key="frame" x="25" y="72" width="363" height="298"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Actions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRj-Iz-QIw">
                                        <rect key="frame" x="25" y="503" width="58" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OFW-13-8i6">
                                        <rect key="frame" x="25" y="547" width="363" height="275"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Iw-rP-SW6">
                                        <rect key="frame" x="25" y="378" width="296" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="def-9U-APJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0CK-sv-fBU"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qOg-K3-PAT"/>
                    </view>
                    <connections>
                        <outlet property="challengTitleLabel" destination="exM-l4-ueL" id="E9n-fQ-QnR"/>
                        <outlet property="challengeActionsTableView" destination="OFW-13-8i6" id="DKu-Kc-jEF"/>
                        <outlet property="challengeDescLabel" destination="9Iw-rP-SW6" id="RaL-ZP-3WB"/>
                        <outlet property="challengeImageView" destination="Ql0-9G-dgy" id="kas-7f-6vr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewj-hq-ulZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="98.4375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CampaignAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="7oN-fe-GRX">
                                <rect key="frame" x="10" y="49" width="407" height="813"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtY-kF-nwK">
                                        <rect key="frame" x="226" y="105" width="148" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQF-Pj-xaj">
                                        <rect key="frame" x="226" y="22" width="161" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PAr-5L-CKT">
                                        <rect key="frame" x="8" y="470" width="362" height="330"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6ng-TT-7Wo">
                                                <rect key="frame" x="0.0" y="28" width="362" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ng-TT-7Wo" id="EH9-yW-owL">
                                                    <rect key="frame" x="0.0" y="0.0" width="362" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="IgQ-Rz-3he">
                                                <rect key="frame" x="0.0" y="72" width="362" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IgQ-Rz-3he" id="cXa-cC-hXP">
                                                    <rect key="frame" x="0.0" y="0.0" width="362" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vO9-6F-bY7">
                                                <rect key="frame" x="0.0" y="116" width="362" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vO9-6F-bY7" id="Mhm-WP-fHL">
                                                    <rect key="frame" x="0.0" y="0.0" width="362" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                    <view clipsSubviews="YES" tag="4" contentMode="center" id="lKC-BB-5CQ" customClass="UICircularProgressRing" customModule="UICircularProgressRing">
                                        <rect key="frame" x="84" y="241" width="218" height="215"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                <real key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="innerRingSpacing">
                                                <real key="value" value="-16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="innerRingWidth">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isClockwise" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="fullCircle" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowValueText" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shouldDrawMinValueKnob" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                                <real key="value" value="180"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="endAngle">
                                                <real key="value" value="360"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                                <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                                <color key="value" systemColor="quaternaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QV7-yQ-qcA">
                                        <rect key="frame" x="0.0" y="49" width="218" height="184"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmp-la-0bt">
                                        <rect key="frame" x="0.0" y="422" width="248" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="53t-jp-OPW"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="Bq8-ys-MWU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Bj7-w0-b2g"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Name" destination="LQF-Pj-xaj" id="CeG-8c-JPo"/>
                        <outlet property="descriptor" destination="BtY-kF-nwK" id="CUA-He-mNk"/>
                        <outlet property="events" destination="Nmp-la-0bt" id="zOV-7K-HfM"/>
                        <outlet property="image" destination="QV7-yQ-qcA" id="tN4-ac-NM5"/>
                        <outlet property="ring" destination="lKC-BB-5CQ" id="8vL-Wy-QMa"/>
                        <outlet property="scrollView" destination="7oN-fe-GRX" id="dLM-LA-xvR"/>
                        <outlet property="tableView" destination="PAr-5L-CKT" id="2ti-em-Inn"/>
                        <segue destination="zSk-sM-fJH" kind="show" identifier="profEventsToEventChallenges" id="f1G-2o-LEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.550724637681171" y="99.776785714285708"/>
        </scene>
        <!--Event Challenges View Controller-->
        <scene sceneID="7YA-mW-sbu">
            <objects>
                <viewController id="zSk-sM-fJH" customClass="EventChallengesViewController" customModule="CampaignAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gbx-ff-fGV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nc-rD-iwo">
                                <rect key="frame" x="10" y="29" width="394" height="824"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QAi-tC-bu3">
                                        <rect key="frame" x="16" y="69" width="347" height="268"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kx-XH-PL7">
                                        <rect key="frame" x="16" y="345" width="303" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="94" id="uWU-D4-dkM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5p-Ul-rfo">
                                        <rect key="frame" x="32" y="41" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Challenges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Noy-a0-ElX">
                                        <rect key="frame" x="16" y="447" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CDi-ve-phX">
                                        <rect key="frame" x="8" y="503" width="378" height="305"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="5" id="v4N-2J-I6f">
                                            <size key="itemSize" width="200" height="200"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="10" maxX="0.0" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="q5A-9v-hkd" customClass="ChallengeCollectionViewCell" customModule="CampaignAppSwift" customModuleProvider="target">
                                                <rect key="frame" x="94" y="10" width="200" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HWP-me-8zb">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rn3-GX-zZJ">
                                                            <rect key="frame" x="0.0" y="15" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ENp-69-YdW">
                                                            <rect key="frame" x="0.0" y="8" width="200" height="192"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sWq-aJ-nt3">
                                                            <rect key="frame" x="71" y="87" width="47" height="53"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="challengeImage" destination="ENp-69-YdW" id="QE0-e4-ikQ"/>
                                                    <outlet property="challengeTitle" destination="Rn3-GX-zZJ" id="jUS-Qf-eeF"/>
                                                    <outlet property="playButton" destination="sWq-aJ-nt3" id="g8l-Xm-1i2"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="zSk-sM-fJH" id="Drk-uf-FzX"/>
                                            <outlet property="delegate" destination="zSk-sM-fJH" id="ehl-Xc-1mV"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QAi-tC-bu3" firstAttribute="leading" secondItem="7kx-XH-PL7" secondAttribute="leading" id="3H5-s2-98C"/>
                                    <constraint firstItem="r5p-Ul-rfo" firstAttribute="top" secondItem="imE-gm-aHR" secondAttribute="top" constant="40" id="CeJ-BL-HyZ"/>
                                    <constraint firstItem="QAi-tC-bu3" firstAttribute="leading" secondItem="imE-gm-aHR" secondAttribute="leading" constant="24" id="LCP-kP-pP4"/>
                                    <constraint firstItem="Noy-a0-ElX" firstAttribute="top" secondItem="7kx-XH-PL7" secondAttribute="bottom" constant="15.5" id="Nav-g4-sWK"/>
                                    <constraint firstItem="imE-gm-aHR" firstAttribute="trailing" secondItem="QAi-tC-bu3" secondAttribute="trailing" constant="8" id="Q3E-x7-Gud"/>
                                    <constraint firstItem="7kx-XH-PL7" firstAttribute="leading" secondItem="Noy-a0-ElX" secondAttribute="leading" constant="-8" id="Qvs-uF-5Fo"/>
                                    <constraint firstItem="imE-gm-aHR" firstAttribute="trailing" secondItem="Noy-a0-ElX" secondAttribute="trailing" constant="259" id="Vjl-LQ-vAg"/>
                                    <constraint firstItem="QAi-tC-bu3" firstAttribute="top" secondItem="r5p-Ul-rfo" secondAttribute="bottom" constant="27" id="ZFO-RV-c5u"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Noy-a0-ElX" secondAttribute="bottom" constant="1339" id="ZkI-Ub-ast"/>
                                    <constraint firstItem="7kx-XH-PL7" firstAttribute="centerY" secondItem="8nc-rD-iwo" secondAttribute="centerY" id="Zkc-ZG-MaZ"/>
                                    <constraint firstItem="r5p-Ul-rfo" firstAttribute="leading" secondItem="imE-gm-aHR" secondAttribute="leading" constant="32" id="kYZ-e7-4l9"/>
                                    <constraint firstItem="7kx-XH-PL7" firstAttribute="top" secondItem="QAi-tC-bu3" secondAttribute="bottom" constant="8" id="pcr-nA-XfQ"/>
                                    <constraint firstItem="7kx-XH-PL7" firstAttribute="trailing" secondItem="imE-gm-aHR" secondAttribute="trailing" constant="-60" id="pd6-tT-MsA"/>
                                    <constraint firstItem="QAi-tC-bu3" firstAttribute="trailing" secondItem="8nc-rD-iwo" secondAttribute="trailingMargin" id="qW2-0F-Sfx"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="M3i-Jq-FD0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="imE-gm-aHR"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8nc-rD-iwo" firstAttribute="top" secondItem="buB-kY-6i7" secondAttribute="top" constant="24" id="1fC-38-J2h"/>
                            <constraint firstItem="8nc-rD-iwo" firstAttribute="leading" secondItem="buB-kY-6i7" secondAttribute="leading" constant="15" id="4Ex-y5-c2P"/>
                            <constraint firstItem="8nc-rD-iwo" firstAttribute="bottom" secondItem="buB-kY-6i7" secondAttribute="bottom" id="R7V-GS-RII"/>
                            <constraint firstItem="8nc-rD-iwo" firstAttribute="trailing" secondItem="gbx-ff-fGV" secondAttribute="trailingMargin" id="c4B-jU-XOL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="buB-kY-6i7"/>
                    </view>
                    <navigationItem key="navigationItem" id="QWT-XK-YXQ"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="challengeCollectionView" destination="CDi-ve-phX" id="KAs-gc-Aim"/>
                        <outlet property="eventChallengebottomConstraint" destination="ZkI-Ub-ast" id="xuJ-d4-Y2M"/>
                        <outlet property="eventChallengesScroller" destination="8nc-rD-iwo" id="mnB-gi-gnq"/>
                        <outlet property="eventDescripLabel" destination="7kx-XH-PL7" id="tYh-w8-0IM"/>
                        <outlet property="eventImage" destination="QAi-tC-bu3" id="B3D-DC-1Vh"/>
                        <outlet property="eventNameLabel" destination="r5p-Ul-rfo" id="bxy-8j-Kfd"/>
                        <segue destination="x17-xm-F8X" kind="presentation" identifier="toChallengeActions" id="jTV-9H-YV1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSz-KV-4AW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="99.776785714285708"/>
        </scene>
    </scenes>
</document>
